{
  "name": "@yuankui/ai-actions",
  "module": "index.ts",
  "version": "0.0.2",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/js-yaml": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "bin": {
    "ai": "dist/index.js"
  },
  "scripts": {
    "demo": "bun index.ts cmd list the process that uses port 3444",
    "build": "bun build --target=node index.ts --outfile=dist/index.js",
    "generate-schema": "bun scripts/generateSchema.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "esbuild": "^0.24.2",
    "inquirer": "^12.3.0",
    "js-yaml": "^4.1.0",
    "openai": "^4.77.3",
    "typescript-json-schema": "^0.65.1"
  }
}
